Lab 8/MailClient/MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="533.817" Width="278.705" BorderBrush="#FF2FAAAD" Padding="10,0,0,0" Grid.IsSharedSizeScope="True">
    <Grid Margin="0,0,3,-0.8" Background="#FFE29F9F">
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="11,389,0,15" Width="244" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="48" FontFamily="MrRobot" Background="#FFA51212">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBoxMessage" Margin="10,35,14,347" TextWrapping="Wrap" AutomationProperties.HelpText="Your message" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label" Content="Message" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label_Copy" Content="Reciever" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="label_Copy1" Content="Caption" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBoxCaption" HorizontalAlignment="Left" Height="23" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="label_Copy2" Content="Path" HorizontalAlignment="Left" Margin="14,277,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="13,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <CheckBox x:Name="checkBox" Content="Message is HTML" HorizontalAlignment="Left" Margin="14,356,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
